# SmartInvs

./: README.md  pom.xml
.github/workflows/: generateBuild.yml
src/main/java/at/noahb/smartinvs/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java  SmartInvsPlugin.java
src/main/java/at/noahb/smartinvs/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/at/noahb/smartinvs/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/fr/minuskube/inv/: InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java  SlotIterator.java  SlotPos.java
src/main/java/fr/minuskube/inv/opener/: ChestInventoryOpener.java  SpecialInventoryOpener.java
src/main/java/io/github/leguan16/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java  SmartInvsPlugin.java
src/main/java/io/github/leguan16/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/io/github/leguan16/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/io/github/leguan16/smartinvs/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java  SmartInvsPlugin.java
src/main/java/io/github/leguan16/smartinvs/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/io/github/leguan16/smartinvs/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/resources/: plugin.yml
